# -----------------------------
# Django settings
# -----------------------------
SECRET_KEY=django-insecure-adn9m@r0w)n^*g(h_ydk3f2+)bpcw2hbvo(_i$^ghxw^0ofx02
DEBUG=True

# -----------------------------
# Database settings
# -----------------------------
DB_NAME=chiecouture_db
DB_USER=root
DB_PASSWORD=Tinotenda@32
DB_HOST=localhost
DB_PORT=3306

# -----------------------------
# Email settings
# -----------------------------
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@chiecouture.com

# -----------------------------
# X (Twitter) API credentials
# -----------------------------
# Twitter/X API
X_API_KEY=awUQlTmaiEEqcTUrGAN8J3ory
X_API_KEY_SECRET=3o449HAGDjTpxO4e6s82W0tnINve3cAZ3V9KEXeALKFOOxRT9R
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAB5%2F4gEAAAAACBc6ClbiMLza38UVkkWYJeA%2BBMQ%3DxAKFbbMVbCQy0HAryNtriSg96EvdJFAgx1QHDGDluNwvz3ZCVH
X_ACCESS_TOKEN=1975124897190834176-JdNQT2oijnuTAUfcvOo7yUQ4hhBSt9
X_ACCESS_TOKEN_SECRET=C2zvg4e66LEQxf4lPaC14AyT0pYgz90cyhCjbFklJ3eUF

